WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <Label x:Name="firstName" Content="FirstName:" HorizontalAlignment="Left" Margin="60,95,0,0" VerticalAlignment="Top" />
        <Label x:Name="lastName" Content="LastName:" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="age" Content="Age:" HorizontalAlignment="Left" Margin="60,190,0,0" VerticalAlignment="Top"/>
        <Label x:Name="telephone" Content="TelephoneNo:" HorizontalAlignment="Left" Margin="60,232,0,0" VerticalAlignment="Top"/>
        <Label x:Name="personCount" Content="Person Count [ 0 ]" HorizontalAlignment="Left" Margin="62,41,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="index" Content="Index [ -1 ]" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fnTxtBox" IsEnabled="False" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="fnTxtBox_TextChanged"/>
        <TextBox x:Name="lnTxtBox" IsEnabled="False" HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="lnTxtBox_TextChanged"/>
        <TextBox x:Name="ageTxtBox" IsEnabled="False" HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="ageTxtBox_TextChanged"/>
        <TextBox x:Name="tlfTxtBox" IsEnabled="False" HorizontalAlignment="Center" Margin="0,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="tlfTxtBox_TextChanged"/>
        <Button x:Name="newPersonbtn" IsEnabled="True" Content="New Person" HorizontalAlignment="Left" Margin="378,100,0,0" VerticalAlignment="Top" Width="80" Click="NewPersonbtn_Click"/>
        <Button x:Name="deletePersonbtn" IsEnabled="False" Content="Delete Person" HorizontalAlignment="Left" Margin="378,143,0,0" VerticalAlignment="Top" Width="80" Click="DeletePersonbtn_Click"/>
        <Button x:Name="upbtn" Content="Up" IsEnabled="False" HorizontalAlignment="Left" Margin="378,195,0,0" VerticalAlignment="Top" Width="80" Click="Upbtn_Click"/>
        <Button x:Name="downbtn" Content="Down" IsEnabled="False" HorizontalAlignment="Left" Margin="378,235,0,0" VerticalAlignment="Top" Width="80" Click="Downbtn_Click"/>
        <Button x:Name="ShowCurrentPerson" Content="Show Current Person" HorizontalAlignment="Left" Margin="353,272,0,0" VerticalAlignment="Top" Width="130" Click="ShowCurrentPerson_Click" IsEnabled="False"/>

    </Grid>
</Window>
